<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_map">
    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.campusinteligenteiot.ui.home.main.MainHomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/navigation_car"
        android:name="com.example.campusinteligenteiot.ui.home.car.CarFragment"
        android:label="car_fragment"
        tools:layout="@layout/car_fragment" />
    <fragment
        android:id="@+id/navigation_shop"
        android:name="com.example.campusinteligenteiot.ui.home.shop.ShopFragment"
        android:label="shop_fragment"
        tools:layout="@layout/shop_fragment" />
    <fragment
        android:id="@+id/navigation_events"
        android:name="com.example.campusinteligenteiot.ui.home.events.EventsFragment"
        android:label="events_fragment"
        tools:layout="@layout/events_fragment" />
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.campusinteligenteiot.ui.home.schedule.ScheduleFragment"
        android:label="schedule_fragment"
        tools:layout="@layout/schedule_fragment" />
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.campusinteligenteiot.ui.drawer.logout.LogoutFragment"
        android:label="logout_fragment"
        tools:layout="@layout/logout_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.campusinteligenteiot.ui.drawer.profile.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.campusinteligenteiot.ui.drawer.config.ConfigFragment"
        android:label="config_fragment"
        tools:layout="@layout/config_fragment" />
    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.example.campusinteligenteiot.ui.drawer.chats.ChannelsFragment"
        android:label="channels_fragment"
        tools:layout="@layout/channels_fragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.campusinteligenteiot.ui.drawer.editprofile.EditProfileFragment"
        android:label="edit_profile_fragment"
        tools:layout="@layout/edit_profile_fragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_configFragment"
            app:destination="@id/configFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.campusinteligenteiot.ui.drawer.calendar.CalendarFragment"
        android:label="calendar_fragment"
        tools:layout="@layout/calendar_fragment" >
        <action
            android:id="@+id/action_calendarFragment_to_editAppointment"
            app:destination="@id/editAppointment" />
    </fragment>
    <fragment
        android:id="@+id/editAppointment"
        android:name="com.example.campusinteligenteiot.ui.drawer.calendar.appointments.EditAppointment"
        android:label="edit_appointment_fragment"
        tools:layout="@layout/edit_appointment_fragment" >
        <action
            android:id="@+id/action_editAppointment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.campusinteligenteiot.ui.drawer.friends.FriendsFragment"
        android:label="friends_fragment"
        tools:layout="@layout/friends_fragment" />
</navigation>