<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    tools:context=".ui.home.car.passenger.CarPassengerFragment">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ui.home.car.passenger.CarPassengerFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DrawerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/titleProductsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DrawerButton"
        android:layout_alignTop="@id/DrawerButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/available_trips"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/changeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleProductsPage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/zxing_transparent"
        android:src="@drawable/ic_person" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tripRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleProductsPage"
        android:layout_marginTop="80dp"
        android:scrollbars="vertical" />

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
