<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".ui.home.events.manageIOT.HomeIOTFragment">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DrawerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/DrawerButton"
        app:layout_constraintTop_toBottomOf="@id/DrawerButton"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24_white" />

  <TextView
      android:id="@+id/titleConnectEvent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toEndOf="@id/backButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:layout_marginTop="80dp"
      android:text="@string/connect_event"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:fontFamily="@font/montserrat_bold"
      android:textStyle="bold"
      android:textSize="24sp"
      />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.511"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/circulo" />


    <Button
        android:id="@+id/nfcButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.475"
        tools:ignore="SpeakableTextPresentCheck"
        tools:visibility="visible" />


    <ImageView
        android:id="@+id/textView18"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/connect_text"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@+id/nfcButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleConnectEvent"
        app:layout_constraintVertical_bias="0.148" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_entry_event"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="230dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
