<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="40dp"
    android:layout_marginEnd="40dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/productImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/productTitle"
            android:contentDescription="@string/product_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImage"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_light_italic"
            android:text="Producto de prueba"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/IsPublished"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_tin_italic"
            android:text="Publicado"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/EditImage"
            app:layout_constraintStart_toEndOf="@id/productPrice"
            app:layout_constraintTop_toBottomOf="@id/productTitle" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="50€"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/IsPublished"
            app:layout_constraintTop_toBottomOf="@id/productTitle"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <ImageView
            android:id="@+id/DeleteImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toBottomOf="@id/productTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/EditImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/stream_ui_ic_delete"
            android:contentDescription="@string/delete_product" />

        <ImageView
            android:id="@+id/EditImage"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toBottomOf="@id/productTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/IsPublished"
            app:layout_constraintEnd_toStartOf="@id/DeleteImage"
            app:srcCompat="@drawable/stream_ui_ic_edit"
            android:contentDescription="@string/edit_image" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>