<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/linearLayout1"
        android:orientation="horizontal"
        android:background="@drawable/linear_layout_borders">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/productImage"
            app:layout_constraintEnd_toEndOf="@id/linearLayout1"
            app:layout_constraintStart_toStartOf="@id/linearLayout1"
            app:layout_constraintTop_toTopOf="@id/linearLayout1" />
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/linear_layout_borders"
        app:layout_constraintTop_toBottomOf="@id/linearLayout1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productTitle"
            app:layout_constraintStart_toStartOf="@id/linearLayout2"
            app:layout_constraintTop_toTopOf="@id/linearLayout2"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat_light_italic"
            android:text="Producto de prueba"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/linearLayout4">

                <TextView
                    android:id="@+id/productOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_tin_italic"
                    android:text="Subido por Cristian"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/productPrice"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/productPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="50€"
                    android:textSize="25sp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="@id/linearLayout2"
                    app:layout_constraintTop_toBottomOf="@id/productTitle" />


                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/likeImageView"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="30dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/twitter_like"
                    />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>