<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ui.home.shop.ShopFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/DrawerButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/titleProductsPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/DrawerButton"
        android:layout_alignTop="@id/DrawerButton"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/productos"
        android:textAlignment="center"
        android:textSize="24sp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/comboBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DrawerButton"
        android:layout_alignTop="@+id/titleProductsPage"
        android:hint="@string/categories"
        app:startIconDrawable="@drawable/ic_filter24dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:visibility="invisible">


        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="none"
            android:fontFamily="@font/montserrat_normal"
            android:paddingTop="4dp"
            android:textSize="12sp"
            android:paddingBottom="4dp"
            android:text="@string/without_filter"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/comboBox"
        android:layout_marginTop="60dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView1"
                android:layout_toRightOf="@+id/card"
                android:layout_marginRight="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/my_products"
                    android:textSize="6sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:fabSize="mini"
                android:src="@drawable/ic_profile_products"
                android:id="@+id/fab_profile_products" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_toRightOf="@+id/card"
                android:layout_marginRight="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/filter"
                    android:textSize="6sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:src="@drawable/ic_filter"
                android:layout_margin="5dp"
                android:id="@+id/fab_filter_products"
                android:contentDescription="@string/filter_products" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_toRightOf="@+id/card"
                android:layout_marginRight="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorSecondary"
                app:cardCornerRadius="10dp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="@string/my_favs"
                    android:textSize="6sp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingRight="2dp"
                    android:paddingLeft="2dp"/>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:src="@drawable/ic_favourite_products"
                android:layout_margin="5dp"
                android:id="@+id/fab_favourite_products"
                android:contentDescription="@string/my_fav_prods" />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="normal"
                android:src="@drawable/ic_arrow_up"
                android:id="@+id/fab_main"
                android:contentDescription="@string/display_menu" />

        </LinearLayout>

    </RelativeLayout>